# aws-java-sdk-examples

./: README.md  pom.xml
src/main/java/com/amazonaws/samples/: AmazonDynamoDBSample.java  AttachRolePolicy.java  CreateRole.java
